# Bg_system

./: .gitignore  ReadMe.md  pom.xml
shiro/: pom.xml
shiro/src/main/java/cn/pawn/ratel/config/: MyShiroRealm.java  ShiroConfig.java
shiro/src/main/java/cn/pawn/ratel/entity/: Permission.java  Role.java  User.java
shiro/src/main/java/cn/pawn/ratel/mapper/: PermissionRepository.java  RoleRepository.java  UserRepository.java
shiro/src/main/java/cn/pawn/ratel/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/cn/pawn/ratel/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/cn/pawn/ratel/shiroconfig/: CredentialsMatcher.java  Md5Encoder.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java  TestMD5Encoder.java
system_UI/: pom.xml
system_UI/src/main/java/cn/pawn/ratel/: BgManageSystemApplication.java
system_UI/src/main/java/cn/pawn/ratel/test/: JpaController.java  JpaEntity.java  JpaEntityRepository.java  JpaMapper.xml  JpaSeeviceImpl.java  JpaService.java
system_UI/src/main/java/cn/pawn/ratel/web/controller/common/: ResponseData.java  ResponseStatus.java
system_UI/src/main/java/cn/pawn/ratel/web/controller/config/: MyWebMvcConfigurer.java
system_UI/src/main/java/cn/pawn/ratel/web/controller/login/: LoginController.java
system_UI/src/main/resources/: application-dev.yml  application-production.yml  application.yml  banner.txt  logback-dev.xml
system_UI/src/main/resources/static/js/: auth.js
system_UI/src/main/resources/templates/: login.html
system_UI/src/main/resources/templates/error/: 403.html  404.html  LoginFailed.html
system_UI/src/main/resources/templates/login/: login.html  login_blue.html  login_green.html  login_purple.html  login_red.html
system_UI/src/test/java/cn/pawn/ratel/: BgManageSystemApplicationTests.java
